import java.util.Scanner;

public class Valbinar {   
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

       double x1,y1,x2,y2,xm,ym,p1p2,m;

       System.out.println("Punto 1: ");
       System.out.print("x1: ");
       x1=sc.nextDouble();
       System.out.print("y1: ");
       y1=sc.nextDouble();

       System.out.println("Punto 2: ");
       System.out.print("x2: ");
       x2=sc.nextDouble();
       System.out.print("y2: ");
       y2= sc.nextDouble();


       xm=(x1+x2)/2.0;
       ym=(y1+y2)/2.0;
      System.out.printf("Punto medio (%.2f,%.2f)\n",xm,ym);

      p1p2=Math.sqrt(Math.pow(x2-x1,2)+Math.pow(y2+y1,2));

      System.out.printf("P1P2 = % .4f\n",p1p2);

      //pendiente
      m=(y2-y1)/(x2-x1);
      System.out.printf("m= %.4f\n",m);
    }
}

